*, *:before, *:after {
    box-sizing: border-box;
}

img {
    width: 100%;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-gap: 10px;
}

.tools {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    position: relative;
    width: 70%;
    margin: 0 auto;
    background-position: center;
}

.round {
    border-radius: 50%;
    border-width: 20px;
}

.navigation li :hover {
    
    color: yellow;
    padding: 15px;

}

.menu {
    display: inline-block;
    height: 100vh;
    float: left;
    position: fixed;
}

ul {
    list-style: none;
    margin:0;
    padding: 0;
}


.icons {
    height: 50px;
    width: 50px;
}

#github {
    height: 30px;
    width: 30px;
}

body {
    background-image: 'pictures/paris_bridge.jpg';
    
}

#logo {
    height: 150px;
    widht: 150px;
    background-color: lavender;
}


.text-zone {
    padding: 40px 40px;
    text-align: center;
    color: rgb(2, 26, 92);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#welcome {
    background-image: url('../pictures/paris_bridge.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

footer {
    text-align: center;
}

#About-me {
    height: 650px;
    background-size: cover;
    background-image: url('../pictures/masai-tribe.jpg');
    color: white;
    text-align: center;
    background-position: center;
    
}

#skills {
    height: 500px;
    background-size: cover;
    background-color: blanchedalmond;
    background-image: url('../pictures/code1.jpeg');
    color:white;
    text-align: center;

    
}

.blur {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form {
    text-align: center;
    background-color: blueviolet
}

form input {
    width: 85%;
    height: 2rem;
}

footer{
    background-color: yellow;
}

@media only screen and (max-width: 600px) {
    .tools {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        position: relative;
        width: 70%;
        margin: 0 auto;
    }
  }